<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Controllers.Application">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0">
         <children>
            <Pane fx:id="pnl_EditAccount" layoutX="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #cad8f9;">
               <children>
                  <TextField fx:id="firstNameTExtField" editable="false" layoutX="48.0" layoutY="99.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="FirstName" />
                  <TextField layoutX="247.0" layoutY="99.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LastName" />
                  <TextField layoutX="237.0" layoutY="351.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Web Address" />
                  <TextField layoutX="48.0" layoutY="351.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Organisation Name" />
                  <TextField layoutX="247.0" layoutY="162.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="addtress 2" />
                  <TextField layoutX="48.0" layoutY="162.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="address 1" />
                  <TextField layoutX="247.0" layoutY="212.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Postcode" />
                  <TextField layoutX="48.0" layoutY="212.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="City" />
                  <TextField layoutX="237.0" layoutY="254.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contact number" />
                  <TextField layoutX="48.0" layoutY="254.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contct name" />
                  <TextField layoutX="237.0" layoutY="301.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Username" />
                  <TextField layoutX="222.0" layoutY="527.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Payment Method" />
                  <TextField layoutX="40.0" layoutY="527.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Account Number" />
                  <ComboBox layoutX="47.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Select" />
                  <Button layoutX="453.0" layoutY="514.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="Save" />
                  <Button layoutX="453.0" layoutY="389.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="Cancel" />
                  <TextField layoutX="48.0" layoutY="301.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email" />
               </children>
            </Pane>
            <Pane fx:id="pnl_ViewBookings" layoutX="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: gray;">
               <children>
                  <TableView layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0" prefWidth="580.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="85.60003662109375" resizable="false" text="Date" />
                        <TableColumn editable="false" prefWidth="95.199951171875" resizable="false" text="Performer" />
                        <TableColumn editable="false" prefWidth="117.60003662109375" resizable="false" text="Venue Address" />
                        <TableColumn editable="false" prefWidth="108.79998779296875" resizable="false" text="Numer of Tickets" />
                        <TableColumn editable="false" prefWidth="88.0" resizable="false" text="Price (Each)" />
                        <TableColumn editable="false" prefWidth="86.4000244140625" resizable="false" text="Total (£)" />
                     </columns>
                  </TableView>
                  <Button layoutX="471.0" layoutY="550.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Exit" />
                  <Button layoutX="353.0" layoutY="550.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Print" />
               </children>
            </Pane>
            <Pane fx:id="pnl_MakeBooking" layoutX="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #a895f9;">
               <children>
                  <Button layoutX="333.0" layoutY="80.0" mnemonicParsing="false" text="Search" />
                  <Button layoutX="475.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="?" />
                  <TextField layoutX="54.0" layoutY="80.0" prefHeight="25.0" prefWidth="279.0" />
                  <Button layoutX="475.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="Confirm" />
                  <TextField layoutX="28.0" layoutY="310.0" promptText="How many tickets?" />
                  <TextField layoutX="28.0" layoutY="357.0" promptText="Price" />
                  <TableView layoutX="9.0" layoutY="191.0" prefHeight="96.0" prefWidth="562.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="88.800048828125" resizable="false" text="Date" />
                        <TableColumn editable="false" prefWidth="96.7999267578125" resizable="false" text="Time" />
                        <TableColumn editable="false" prefWidth="120.0" resizable="false" text="Performer" />
                        <TableColumn editable="false" prefWidth="115.99993896484375" resizable="false" text="Ticket Price (Each)" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" />
                        <TableColumn editable="false" prefWidth="138.4000244140625" resizable="false" text="Venue Address" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnl_ViewAccount" layoutX="218.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #f9f6ca;">
               <children>
                  <TextField disable="true" editable="false" layoutX="277.0" layoutY="111.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LastName" />
                  <TextField disable="true" editable="false" layoutX="69.0" layoutY="111.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="FirstName" />
                  <TextField disable="true" editable="false" layoutX="69.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="City" />
                  <TextField disable="true" editable="false" layoutX="74.0" layoutY="316.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email" />
                  <TextField disable="true" editable="false" layoutX="277.0" layoutY="263.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contact number" />
                  <TextField disable="true" editable="false" layoutX="277.0" layoutY="366.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Web Address" />
                  <TextField disable="true" editable="false" layoutX="74.0" layoutY="378.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Organisation Name" />
                  <TextField disable="true" editable="false" layoutX="277.0" layoutY="316.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Username" />
                  <TextField disable="true" editable="false" layoutX="69.0" layoutY="441.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Account Number" />
                  <TextField disable="true" editable="false" layoutX="276.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Postcode" />
                  <TextField disable="true" editable="false" layoutX="276.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="addtress 2" />
                  <TextField disable="true" editable="false" layoutX="69.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="address 1" />
                  <TextField disable="true" editable="false" layoutX="69.0" layoutY="263.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contct name" />
                  <Label layoutX="197.0" layoutY="47.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="93.0" text="Title" />
                  <TextField disable="true" editable="false" layoutX="283.0" layoutY="441.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Payment Method" />
                  <Button fx:id="btn_EditDetails" layoutX="171.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Edit Deatils" />
               </children>
            </Pane>
            <Pane fx:id="pnl_ManageCF" layoutX="222.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: gray;">
               <children>
                  <TableView layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0" prefWidth="580.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="95.99993741512299" resizable="false" text="Date" />
                        <TableColumn editable="false" prefWidth="91.20008087158203" resizable="false" text="Time" />
                        <TableColumn editable="false" prefWidth="128.79998779296875" resizable="false" text="Performer" />
                        <TableColumn prefWidth="143.199951171875" text="Venue Address" />
                        <TableColumn prefWidth="119.99996948242188" text="Ticket Price (Each)" />
                     </columns>
                  </TableView>
                  <Button layoutX="28.0" layoutY="549.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Print" />
                  <Button layoutX="372.0" layoutY="550.0" mnemonicParsing="false" text="Delete" />
                  <Button layoutX="204.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Edit" />
                  <Button layoutX="277.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Add" />
                  <Label layoutX="142.0" layoutY="14.0" prefHeight="40.0" prefWidth="271.0" text="Manage Concerts and Festivals" textFill="#e81e1e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_CustomerAccounts" layoutX="222.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #f4cf5f;">
               <children>
                  <TableView layoutX="-1.0" layoutY="91.0" prefHeight="491.0" prefWidth="431.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="139.2000732421875" text="Name" />
                        <TableColumn prefWidth="98.39997863769531" text="Type of User" />
                        <TableColumn prefWidth="118.39996337890625" text="Email" />
                     </columns>
                  </TableView>
                  <Button layoutX="456.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Disable" />
                  <Button layoutX="456.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Delete" />
                  <Button layoutX="456.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Edit" />
                  <Label layoutX="118.0" layoutY="31.0" prefHeight="40.0" prefWidth="208.0" text="Customer Accounts">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_ManageBookings" layoutX="223.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: green;">
               <children>
                  <TableView layoutX="14.0" layoutY="74.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0" prefWidth="466.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="85.60003662109375" resizable="false" text="Booking ID" />
                        <TableColumn editable="false" prefWidth="95.199951171875" resizable="false" text="Date" />
                        <TableColumn editable="false" prefWidth="133.60003662109375" resizable="false" text="Performer" />
                        <TableColumn prefWidth="150.39996337890625" text="Venue Address" />
                     </columns>
                  </TableView>
                  <Button layoutX="497.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" text="Delete" />
                  <Button layoutX="292.0" layoutY="219.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="261.0" text="BookingID_Hyprlink, It will take it edit page" />
                  <Label layoutX="139.0" layoutY="26.0" prefHeight="40.0" prefWidth="208.0" text="Manage Bookings">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnl_AddCF" layoutX="219.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #89f9bf;">
               <children>
                  <TextField layoutX="350.0" layoutY="315.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Time" />
                  <TextField layoutX="14.0" layoutY="315.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Agent " />
                  <TextField layoutX="30.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Venue" />
                  <TextField layoutX="389.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Address line 2" />
                  <TextField layoutX="210.0" layoutY="183.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Postcode" />
                  <DatePicker layoutX="367.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Date" />
                  <TextField layoutX="212.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Address line 1" />
                  <TextField layoutX="30.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (VIP)" />
                  <Button layoutX="437.0" layoutY="535.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Save &amp; Publish" />
                  <TextField layoutX="389.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (Corporate)" />
                  <TextField layoutX="210.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (Standrd)" />
                  <TextField layoutX="30.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="306.0" promptText="Festival Name" />
                  <Button layoutX="517.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="183.0" layoutY="315.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Artist" />
               </children>
            </Pane>
            <Pane fx:id="pnl_EditCF" layoutX="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #f9f6ca;">
               <children>
                  <TextField layoutX="387.0" layoutY="446.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Time" />
                  <TextField layoutX="206.0" layoutY="446.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Performer" />
                  <TextField layoutX="32.0" layoutY="364.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Venue" />
                  <TextField layoutX="391.0" layoutY="364.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Address line 2" />
                  <TextField layoutX="212.0" layoutY="397.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Postcode" />
                  <DatePicker layoutX="408.0" layoutY="294.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="130.0" promptText="End Date" />
                  <TextField layoutX="210.0" layoutY="364.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Address line 1" />
                  <TextField layoutX="31.0" layoutY="332.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (VIP)" />
                  <Button layoutX="463.0" layoutY="561.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Save &amp; Publish" />
                  <TextField layoutX="390.0" layoutY="332.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (Corporate)" />
                  <TextField layoutX="211.0" layoutY="332.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Ticket Price (Standrd)" />
                  <TextField layoutX="27.0" layoutY="294.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="220.0" promptText="Festival Name" />
                  <Label layoutX="155.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="241.0" style="-fx-background-color: #8688e0;" text="Edit Concert / Festivals" textFill="#573535">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField layoutX="34.0" layoutY="446.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" promptText="Agent " />
                  <DatePicker layoutX="259.0" layoutY="294.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="130.0" promptText="Start Date" />
                  <TableView layoutX="27.0" layoutY="58.0" prefHeight="209.0" prefWidth="485.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Festival ID" />
                      <TableColumn prefWidth="180.0" text="Festival Name" />
                        <TableColumn prefWidth="104.0" text="Date" />
                        <TableColumn prefWidth="126.39996337890625" text="Venue" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnl_ViewCF" layoutX="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="580.0" style="-fx-background-color: #99c0ff;">
               <children>
                  <TableView layoutX="40.0" layoutY="144.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="429.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="112.0" text="Performer" />
                        <TableColumn prefWidth="112.0" text="Venue" />
                        <TableColumn prefWidth="127.199951171875" text="Price" />
                     </columns>
                  </TableView>
                  <TextField layoutX="94.0" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="279.0" />
                  <Button layoutX="373.0" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" text="Search" />
                  <Button fx:id="btn_Book" layoutX="492.0" layoutY="222.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="0.0" prefWidth="58.0" text="Book" />
                  <Button layoutX="492.0" layoutY="144.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="58.0" text="View" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="221.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="220.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="222.0" style="-fx-background-color: #8688e0;" text="  Welcome : &quot;Username&quot;" textFill="#573535">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_Account" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Your Account">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_ViewCF" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="View Concerts / Festivals">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_MakeBooking" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Make Booking">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_ViewBookings" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="View Bookings">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="220.0" style="-fx-background-color: #ff7f7f;" />
                  <Button fx:id="btn_AddCF" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Add Concerts / Festivals">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_EditCF" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="221.0" text="Edt Concerts / Festivals">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="220.0" style="-fx-background-color: #ff7f7f;" />
                  <Button fx:id="btn_ManageCF" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Manage Concerts / Festivals">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_CustomerAccounts" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Customers Accounts">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_ManageBookings" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Manage Bookings">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Make Payment">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Monthly Invoices">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #ff7f7f;" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="222.0" text="Log Out" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
