<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="200.0" style="-fx-background-color: #8688e0;" text="  Welcome : &quot;Username&quot;" textFill="#573535" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_Account" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Your Account" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_ViewCF" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="View Concerts / Festivals" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_MakeBooking" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Make Booking" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_ViewBookings" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="View Bookings" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_AddCF" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Add Concerts / Festivals" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Manage Concerts / Festivals" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Customers Accounts" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Manage Bookings" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Make Payment" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="200.0" text="Monthly Invoices" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="200.0" style="-fx-background-color: #8688e0;" text="              Welcome : &quot;Username&quot;" VBox.vgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="222.0" text="Log Out" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ff0050;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <center>
                  <VBox prefHeight="320.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #f9f6ca;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. Jude Rony">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="23.08.2000">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="test@gmail.com">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0744 123 123">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="www.judesucks.co.uk">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Person Name">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="His phone no">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3 my street">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luton">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bedfordshire">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="postcode">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
